#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/environment.c
stdio.h
-
stdlib.h
-
string.h
-
environment.h
../src/environment.h
history.h
../src/history.h

../src/environment.h
history.h
../src/history.h

../src/history.c
stdlib.h
-
string.h
-
stdio.h
-
history.h
../src/history.h

../src/history.h

/home/drake/csc4420/hw1/cscshell/spec/environment_spec.cpp
gtest/gtest.h
-
environment.c
-

/home/drake/csc4420/hw1/cscshell/spec/history_spec.cpp
gtest/gtest.h
-
history.c
-

